body,
html {
  height: 100%;
  margin: 0;
}

.container {
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;

  /* grid */
  display: grid;
  grid-template-columns: 400px 400px 400px 400px;
  grid-template-rows: 100px 100px 630px 100px;
  grid-auto-rows: 270px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #006157;
  grid-column-start: 1;
  grid-column-end: 5;
}

.sidebar {
  background-color: #005b94;
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 2;
  grid-row-end: 4;
}

.nav {
  background-color: #642cde;
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 2;
}

.article {
  background-color: #7e1dc3;
  grid-column-start: 2;
  grid-column-end: 5;
}

.footer {
  background-color: #393f4d;
  grid-column-start: 1;
  grid-column-end: 5;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}
